
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mikaela's portfolio</title>
  <link href="reset.css" rel="stylesheet">

  <link href="normalize.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="otherstyles.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>



<body>
  <header class="header">
    <a href="index.html" id="logo"><h2>mk.</h2></a>
    <nav>
      <ul>
        <li><a href="index.html">portfolio</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="about.html" id="active">about</a></li>
        <li><a href="blog/index.html">blog</a></li>


      </ul>
    </nav>
  </header>
  <main>
    <div class="banner">
      <h1>About Me</h1></div>
    <div id="about">
      <img src="images/mk.png" alt="icon" width="150" height="150" class="about">
      <h3>Mikaela Keung</h3>
      <p class="bio">Mikaela Keung is a second year student at UC Davis. She is majoring in Art Studio and Design. She wants to become an illustrator or character designer in the future. However, taking a web design class was really fun and she wants to learn more about coding now.</p>





    </div>
  </main>
  <footer><a href="#">
    <img border="0" alt="google plus" src="images/googleplus.png" class="footer"></a>
        <a href="#">
    <img border="0" alt="instagram" src="images/insta.png" class="footer"></a>
        <a href="#">
    <img border="0" alt="linkedin" src="images/linkedin.png" class="footer"></a></footer>


</html>
